#BlueJ class context
comment0.target=Registration
comment0.text=\r\n\r\n\ @author\ Albert\r\n
comment1.params=x
comment1.target=Registration(int)
comment1.text=\r\n\ Creates\ new\ form\ NewJFrame\r\n
comment10.params=
comment10.target=void\ run()
comment2.params=
comment2.target=void\ initComponents2()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ initComponents()
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ cancel(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ registerButtonActionPerformed(java.awt.event.ActionEvent)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
numComments=11
