SES-1;L-0;wwww;babi;UC2F;08:57;11:57;29 Jul 2017;S-0,devira,putri,ABSENT,S-3,tanveer,sikh,ABSENT
SES-2;L-0;wkwk;babi;UC2F;06:08;14:08;27 Jul 2017;S-0,devira,putri,ABSENT_WITH_REASON,S-3,tanveer,sikh,ABSENT
SES-3;L-0;wkwk;babi;UC2F;06:08;14:08;20 Jul 2017;S-0,devira,putri,LATE,S-3,tanveer,sikh,ABSENT
SES-4;L-0;UTAKATA;FF-TYPE 0;UC2F;22:30;01:30;05 Aug 2017;S-0,devira,putri,ABSENT_WITH_REASON,S-3,tanveer,sikh,LATE
SES-5;L-0;dor;dor;UC2F;11:28;15:28;05 Aug 2017;S-0,devira,putri,ABSENT_WITH_REASON,S-3,tanveer,sikh,LATE
SES-6;L-3;SOUTH2;CONGO2;FFX;19:18;21:18;22 Aug 2017;S-5,imouto,chan,LATE
SES-7;L-3;SOUTH3;CONGO3;FFX;19:18;21:18;22 Aug 2017;S-5,imouto,chan,LATE
SES-8;L-3;SOUTH4;CONGO4;FFX;19:18;21:18;22 Aug 2017;S-5,imouto,chan,ABSENT_WITH_REASON
SES-8;L-3;japari;park;FFX;23:20;23:20;23 Aug 2017;S-5,imouto,chan,ABSENT_WITH_REASON
SES-9;L-3;PAK;IND;FFX;23:32;00:32;23 Aug 2017;S-5,imouto,chan2,ABSENT,S-1,japari,japari,ABSENT_WITH_REASON,S-6,japari2,japari2,LATE
SES-10;L-3;PAK2;IND2;FFX;23:32;00:32;23 Aug 2017;S-5,imouto,chan2,PRESENT,S-1,japari,japari,ABSENT_WITH_REASON,S-6,japari2,japari2,LATE
SES-11;L-3;PAK2;PAK2;FFX;23:34;23:34;23 Aug 2017;S-5,imouto,chan2,PRESENT,S-1,japari,japari,PRESENT,S-6,japari2,japari2,PRESENT
SES-12;L-2;last;remnant;LST;10:13;12:13;23 Aug 2017;S-4,rush,b,ABSENT,S-6,c,rush,LATE,S-7,d,rush,ABSENT_WITH_REASON
SES-13;L-2;last;remnant;LST;10:13;12:13;23 Aug 2017;S-4,rush,b,PRESENT,S-6,c,rush,PRESENT,S-7,d,rush,ABSENT_WITH_REASON
SES-14;L-2;last;remnant;FFX;10:13;12:13;23 Aug 2017;S-5,imouto,chan2,ABSENT,S-1,japari,japari,ABSENT
SES-15;L-1;OODJ;object oriented;UC2F1704DA;14:22;16:22;30 Aug 2017;S-2,johnny,smith,LATE
SES-16;L-1;OODJ;object oriented;UC2F1704DA;14:23;16:23;28 Aug 2017;S-2,johnny,smith,ABSENT_WITH_REASON